.header {
  z-index: 999999;
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
  position: fixed;
  padding: 1em;
  left: 50%;
  transform: translate3d(-50%, 0, 10px);

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  li {
    float: left;
    margin: 0 18px;
    font-size: 0.84em;
    font-weight: 400;
  }
}

.menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 22px;
  }

  a {
    z-index: 4444;
  }
}

.dropmn {
  position: absolute;
  width: 22em;
  height: 22em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 50%;
  clip-path: circle(50%);
  background: rgba(219, 48, 48, 0.781);
  overflow: hidden;

  ul {
    margin-top: 6em;
    margin-left: 3em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  li {
    color: var(--color-main-title);
    font-size: 1em;
    padding: 0.4em;
    margin: 0.4em;
  }
}

@media (max-width: 725px) {
  .header {
    padding: 1em 0;
  }
}
